<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- CSS link-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Icon link -->
    <script src="https://kit.fontawesome.com/7ae177276b.js" crossorigin="anonymous"></script>
    <title>Evers-ev | Home</title>
    <link rel="shortcut icon" type="image/png" href="assets/images/fav icon.png">
    <style>

.hero {
    width: 100%;
    height: 100vh;
    color: black;
    display: flex;
    align-items: center;
    justify-items: center;
    /* background-color: black; */
    /* background: linear-gradient(-45deg, #b95d41, #bd3267, #23a6d5, #1cb18e); */
    background-size: cover;
    background-attachment: fixed;
}
        @media only screen and (max-width: 600px) {
    h2 {
        margin-bottom: 20px;
    }
    .margin-top-bottom {
        padding: 40px 0px;
    }
    .openbtn {
        top: 0px;
        right: 10px;
        font-size: 28px;
    }
    .header-area {
        padding: 10px 20px;
    }
    .logo-container {
        width: 70%;
    }
    .nav-item-container {
        width: 30%;
    }


    .hero  {
        height: 130vh;
    }
    .hero-digital {
        height: 100vh;
    }
    .hero-text-container {
        margin-top: 50px;
    }
    .hero-button {
        text-align: center;
    }
    .how-works-container lottie-player {
        height: 200px;
    }
    .work-system {
        padding: 0px 40px;
        text-align: center;
    }
    /* Hero Counter css start  */
    .counter {
        padding-right: 0px;
        margin-right: 0px;
        position: relative;
    }
    .counter h3 {
        font-weight: bold;
    }
    .counter-container {
        text-align: center;
        display: block;
        flex-wrap: wrap;
        /* align-items: center;
        justify-content: center; */
    }
    ul.tab li a
    {
        font-size: 18px
    }
    .our-application-container {
        height: 110vh;
    }
    
    .heroAnimatedText {
        font-size: 20px;
    }
    .who-benefit {
        width: 100%;
        height: 180px;
    }

}
    </style>
  </head>
  <body>
    





        <!--******************
    Navbar section start
    ******************-->
    <header class="fixed-top">
        <nav class="header-area">
            <a href="index.html" class="logo-container d-flex align-items-center">
                <img src="assets/images/EVERS_-_CHARGING_YOUR_WAY_LOGO-removebg-preview.png" alt="">
            </a>
            <div class="nav-item-container">
            <ul>
                <li><a href="digital-solution.html">Digital Solution</a></li>
                <li><a href="CMS.html">CMS</a></li>
                <li><a href="our-vision.html">Our vision</a></li>
                <li><a href="#home">Services</a></li>
                <li><a href="#our_works">About Us</a></li>
                <li><a href="#contact">Testimonials</a></li>

            </ul>
            </div>

                <!--******************
                (Sidebar for tablet and mobile) section Start
                ********************* -->
                <div id="mySidepanel" class="sidepanel">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                    <li><a href="digital-solution.html">Digital Solution</a></li>
                    <li><a href="CMS.html">CMS</a></li>
                    <li><a href="our-vision.html">Our vision</a></li>
                    <li><a href="#home">Services</a></li>
                    <li><a href="#our_works">About Us</a></li>
                    <li><a href="#contact">Testimonials</a></li>
                </div>
                
                <button class="openbtn" onclick="openNav()">☰</button>
                <!--******************
                (Sidebar for tablet and mobile) section end
                ********************* -->
        </nav>
        </header>
    <!--******************
    Navbar section end
    ********************* -->
  




    <!--******************
    Who benefit section start
    ********************* -->
    <div class="who-benefit-container margin-top-bottom">
        <div class="container">
            <h2 class="text-center mt-5">Our Installation</h2>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 mt-2 mt-md-4 d-flex align-items-center justify-content-center">
                    <div class="who-benefit" style="height:auto;">
                        <img src="assets/images/Ather-Energy-S340-Bike-Photo-3.jpg" class="p-2" alt="">
                        <h5 class="p-3">KUEHNE ANGEL EV CHARGING STATION</h5>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-2 mt-md-4 d-flex align-items-center justify-content-center">
                    <div class="who-benefit" style="height:auto;">
                        <img src="assets/images/Ather-Energy-S340-Bike-Photo-3.jpg" class="p-2" alt="">
                        <h5 class="p-3">KUEHNE ANGEL EV CHARGING STATION</h5>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-2 mt-md-4 d-flex align-items-center justify-content-center">
                    <div class="who-benefit" style="height:auto;">
                        <img src="assets/images/Ather-Energy-S340-Bike-Photo-3.jpg" class="p-2" alt="">
                        <h5 class="p-3">KUEHNE ANGEL EV CHARGING STATION</h5>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-2 mt-md-4 d-flex align-items-center justify-content-center">
                    <div class="who-benefit" style="height:auto;">
                        <img src="assets/images/Ather-Energy-S340-Bike-Photo-3.jpg" class="p-2" alt="">
                        <h5 class="p-3">KUEHNE ANGEL EV CHARGING STATION</h5>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-2 mt-md-4 d-flex align-items-center justify-content-center">
                    <div class="who-benefit" style="height:auto;">
                        <img src="assets/images/Ather-Energy-S340-Bike-Photo-3.jpg" class="p-2" alt="">
                        <h5 class="p-3">KUEHNE ANGEL EV CHARGING STATION</h5>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-2 mt-md-4 d-flex align-items-center justify-content-center">
                    <div class="who-benefit" style="height:auto;">
                        <img src="assets/images/Ather-Energy-S340-Bike-Photo-3.jpg" class="p-2" alt="">
                        <h5 class="p-3">KUEHNE ANGEL EV CHARGING STATION</h5>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-2 mt-md-4 d-flex align-items-center justify-content-center">
                    <div class="who-benefit" style="height:auto;">
                        <img src="assets/images/Ather-Energy-S340-Bike-Photo-3.jpg" class="p-2" alt="">
                        <h5 class="p-3">KUEHNE ANGEL EV CHARGING STATION</h5>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-2 mt-md-4 d-flex align-items-center justify-content-center">
                    <div class="who-benefit" style="height:auto;">
                        <img src="assets/images/Ather-Energy-S340-Bike-Photo-3.jpg" class="p-2" alt="">
                        <h5 class="p-3">KUEHNE ANGEL EV CHARGING STATION</h5>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-2 mt-md-4 d-flex align-items-center justify-content-center">
                    <div class="who-benefit" style="height:auto;">
                        <img src="assets/images/Ather-Energy-S340-Bike-Photo-3.jpg" class="p-2" alt="">
                        <h5 class="p-3">KUEHNE ANGEL EV CHARGING STATION</h5>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!--******************
    Who benefit section end
    ********************* -->




  








    <!-- JS link -->
    <script src="assets/js/script.js"></script>

    <!-- lottie animation link -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>